<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Projects</title>
  <link rel="icon" type="image/x-icon" href="logo-removebg-preview.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <img src="DreamShaper_v6_dark_ambience_pitch_black_city_with_a_little_ti_1.jpg" id="bg">

  <div id="navContainer">
    <div class="Ntriangle" id="nav1"></div>
    <div class="Ntriangle" id="nav2"></div>
    <div class="Ntriangle" id="nav3"></div>
    <div class="Ntriangle" id="nav4"></div>
    <div id="logoContainer"><img src="logo-removebg-preview.png" id="navLogo"></div>

    <div id="navTextCon"> 
      <p id="navWord" style="left:25px;">Navigate</p> 
      <p class="navText" style="left:460px;">Close</p> 
      <p class="navText" style="left:608px;">Home</p> 
      <p class="navText" style="left:720px;">Services</p> 
      <p class="navText" style="left:865px;">Contact</p> 
    </div>  
  </div>

  
  <div class="infoContainer">
    <div class="infoContainer2" style="position: absolute;left: 3%;">
      <h1 class="title">Notes App</h1>
      <p class="information">
        Utilizing Local Storage, this website ensures secure storage of notes on your device. With customizable themes and an integrated music player, it fosters creativity and functionality.
        <div class="webLink"><a href="https://noteos.netlify.app/" target="_blank">Check website</a></div>
      </div>
    <div class="infoContainer2" style="position: absolute;left: 38%;">
      <h1 class="title">Portfolio</h1>
      <p class="information">
        You are here :D. Note that this page of the website will stay updated to keep my best projects here so these websites will change often. If you want to see more of my work then contact me! I'd be more than happy to share them with you.
        <div class="webLink"><a>Check website</a></div>
      </p>
    </div>
    <div class="infoContainer2" style="position: absolute;left: 73%;">
      <h1 class="title">Profiles</h1>
      <p class="information">
        This platform enables personalized profile creation, complete with profile pictures, names, and descriptions. Achieving victories in games earns you badges, prominently showcased on your profile for added prestige.
      <div class="webLink"><a>Check website</a></div>
      </p>
    </div>
  </div>





  <div class="border" id="bord2"></div>
  <div class="border" id="bord3"></div>

  <h1 class="Ptitle">--- Projects ---</h1>


  <audio id="hoverSound">
    <source src="multimedia_rollover_059.mp3" type="audio/mpeg">
  </audio>

  <audio id="clickSound">
    <source src="mixkit-game-click-1114.wav" type="audio/mpeg">
  </audio>
  
  <script src="projects.js"></script>
</body>

</html>
